# Weather

app/: build.gradle
app/src/androidTest/java/ru/kostry/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kostry/weather/app/: App.kt
app/src/main/java/ru/kostry/weather/cloudmessage/: MyFirebaseMessagingService.kt
app/src/main/java/ru/kostry/weather/contentprovider/: HistoryContentProvider.kt
app/src/main/java/ru/kostry/weather/model/: AppState.kt
app/src/main/java/ru/kostry/weather/model/data/: City.kt  Mapping.kt  Weather.kt  WeatherData.kt
app/src/main/java/ru/kostry/weather/model/dto/: FactDTO.kt  WeatherDTO.kt
app/src/main/java/ru/kostry/weather/model/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt
app/src/main/java/ru/kostry/weather/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/ru/kostry/weather/service/: DetailsService.kt
app/src/main/java/ru/kostry/weather/view/: DetailsFragment.kt  Extensions.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  WeatherLoader.kt
app/src/main/java/ru/kostry/weather/viewmodel/: DetailsViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_earth.xml  ic_russia.xml
app/src/main/res/layout/: details_fragment.xml  history_recycler_item.xml  main_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/kostry/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
